/*
Theme Name: York
Theme URI: http://demo.themebeans.com/york
Author: ThemeBeans
Author URI: https://themebeans.com
Description: York is a free yet incredibly resourceful portfolio WordPress theme for creatives, freelancers and agencies alike. York features a modern offset grid-based layout, bold typography and a minimalistic style that allows you to create a timeless website. This is the lite version of the powerful big-sister theme, York Pro.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: post-formats, theme-options, translation-ready, custom-menu, white, microformats
Text Domain: york

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/**
 * Table of Contents
 *
 * 1.0 - Normalize
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Forms
 * 5.0 - Navigation
 *    5.1 - Links
 *    5.2 - Main Navigation
 *    5.3 - Mobile Navigation Toggle
 * 6.0 - Accessibility
 * 7.0 - Content
 *    7.1 - Clearings
 *    7.2 - Header
 *    7.3 - Footer
 *    7.5 - 404
 * 8.0 - Post and Pages
 *    8.1 - Default Template  
 *    8.2 - Contact Template 
 * 9.0 - Portfolio
 *    9.1 - Single Portfolio
 * 10.0 - Widgets
 * 11.0 - Plugins
 *    11.1 - JetPack Contact Form
 *    11.2 - JetPack Sharing 
 *    11.3 - MailChimp for WordPress
 * 12.0 - Page Animations
 * 13.0 - Cross Browser
 * 14.0 - Media Queries
 */


/*------------------------------------*\
 * 1.0 - Normalize
 *
 * Normalizing styles have been helped along thanks to the fine work of
 * Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
\*------------------------------------*/


.clearfix::after {
	clear: both;
	content: "";
	display: table;
}

* {
	box-sizing: border-box;
}

html {
	font-family: sans-serif;

	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

york {
	background: #ff0;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button,
select {
	text-transform: none;
}

button {
	overflow: visible;
}

button,
input,
select,
textarea {
	max-width: 100%;
}

button,
input[type="reset"],
input[type="submit"],
html input[type="button"] {
	cursor: pointer;

	-webkit-appearance: button;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: 0.5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="radio"],
input[type="checkbox"] {
	box-sizing: border-box;
	margin-right: 0.4375em;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #e8e8e8;
	margin: 0 0 1.75em;
	padding: 0.875em;
}

fieldset > :last-child {
	margin-bottom: 0;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	max-height: 240px;
	overflow: auto;
	vertical-align: top;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}


/*------------------------------------*\
 * 2.0 - Typography
\*------------------------------------*/


body,
button,
input,
select,
textarea {
	color: #000;
	font-family: "Playfair Display", HelveticaNeue, Helvetica, Tahoma, sans-serif;
	font-size: 18px;
	font-weight: normal;
	line-height: 30px;
}

@media (min-width: 768px) {
	body {
		font-size: 19px;
		line-height: 1.9em;
	}
}


body {
	word-wrap: break-word;

	-webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;
	-webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5 {
	clear: both;
	font-size: 32px;
	font-weight: 400;
	line-height: 1.3em;
	margin-bottom: 0;

	-webkit-font-smoothing: auto;
	-webkit-font-smoothing: antialiased;
	-webkit-font-variant-ligatures: common-ligatures;
	-moz-font-variant-ligatures: common-ligatures;
	font-variant-ligatures: common-ligatures;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 40px;
	line-height: 1.4em;
	margin-bottom: 2vw;
}

h2 {
	font-size: 24px;
	margin-bottom: 5%;
}

h3 {
	font-size: 26px;
	line-height: 30px;
}

h4 {
	font-size: 22px;
	line-height: 1.7em;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 26px;
	font-weight: normal;
	margin: 0 0 10px 0;
}

.entry-content h4,
.entry-content h5 {
	margin-bottom: 15px;
}

em,
cite {
	font-style: italic;
}

strong {
	font-weight: bold;
}

p {
	margin: 0 0 30px;
}

.entry-content p:last-of-type {
	margin-bottom: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border: none;
	border-left: 3px solid #000;
	font-weight: normal;
	margin: 35px 0;
	margin-left: -10px;
	padding-bottom: 3px;
	padding-left: 20px;
	text-align: left;
}

@media screen and (min-width: 500px) {
	blockquote {
		margin-left: -20px;
	}
}

q,
blockquote {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote > p:last-child {
	margin-bottom: 0;
}

blockquote cite,
blockquote small {
	color: rgba(0,0,0,0.44);
	display: block;
	font-size: 13px;
	font-style: normal;
	margin-top: 3px;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
	font: 17px/1.7 "Monaco", Courier, "Courier New", monospace;
}

pre {
	background-color: #f1f1f1;
	border-radius: 5px;
	clear: both;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	margin: 3.3em 0;
	overflow: auto;
	padding: 40px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

abbr,
acronym {
	border-bottom: 1px dotted #e8e8e8;
	cursor: help;
}

york,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

strike,
del {
	text-decoration: line-through;
}



/*------------------------------------*\
 * 3.0 - Elements
\*------------------------------------*/


html {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff;
	height: 100%;
	/* Fallback for when there is no custom background color defined. */
	width: 100%;
}

::-moz-selection {
	/* WebKit/Blink browsers */
	background: #f5f5f5;
}

::selection {
	/* Gecko browsers */
	background: #f5f5f5;
}

hr {
	background-color: #e8e8e8;
	border: 0;
	height: 1px;
	margin-bottom: 1.75em;
}

ul,
ol {
	margin: 0 0 1.75em 1.25em;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
	margin-left: 1.5em;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dl {
	margin: 0 0 1.75em;
}

dt {
	color: #000;
	font-family: Montserrat, sans-serif;
	font-weight: 600;
}

dd {
	margin: 0 0 1.75em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
	vertical-align: middle;
}

del {
	opacity: 0.8;
}

table,
th,
td {
	border: 1px solid #e8e8e8;
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	font-size: 17px;
	font-size: 1.063rem;
	margin: 0 0 1.75em;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}

table thead th {
	background-color: #f4f4f4;
}

th,
td,
caption {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	color: #000;
	font-weight: 700;
	line-height: 1.2;
}

td {
	border-width: 0 1px 1px 0;
}

th,
td {
	padding: 0.375em;
}

.hidden {
	display: none!important;
}

.yorkup--highlight {
	background-color: transparent;
	background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.05), rgba(0,0,0,0.05));
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0.05));
	padding: 1px;
}


/*------------------------------------*\
 * 4.0 - Forms
\*------------------------------------*/


button,
.button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #000;
	border: none;
	border-radius: 4px;
	box-shadow: 0 0 0 !important;
	color: #fff !important;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1;
	padding: 15px 25px 15px;
	position: relative;
	text-decoration: none !important;

	-webkit-appearance: none;
}

button:hover,
button:focus,
.button:hover,
.button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	color: #fff !important;
	opacity: 0.85;
	outline: none;
}

button:focus,
.button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: 1px dotted #959595;
	outline-offset: -4px;
}

button:active,
.button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	-webkit-transform: translate(0,1px);
	-ms-transform: translate(0,1px);
	transform: translate(0,1px);
}

.sidebar .button {
	font-size: 14px;
	padding: 7px 18px 8px;
}

.button a {
	box-shadow: 0 0 0 !important;
	color: #fff !important;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background-color: #fff;
	border: 2px solid #d8d8d8;
	border-radius: 3px;
	color: #000;
	display: inline-block;
	font-size: 15px;
	font-weight: normal;
	line-height: 40px;
	margin: 0 0 25px 0;
	padding: 0 0.5em;
	padding-left: 14px;
	position: relative;
	-webkit-transition: border-color 150ms cubic-bezier(0.645, 0.045, 0.355, 1), color 150ms cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 300ms cubic-bezier(0.68, -0.20, 0.115, 1.1);
	transition: border-color 150ms cubic-bezier(0.645, 0.045, 0.355, 1), color 150ms cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 300ms cubic-bezier(0.68, -0.20, 0.115, 1.1);
	vertical-align: middle;
	width: 100%;

	-webkit-appearance: none;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale;
}

textarea {
	line-height: 30px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	background-color: #fff;
	color: #000;
	outline: 0;
	z-index: 2;
}

input[type="text"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="password"]:hover,
input[type="search"]:hover,
textarea:focus {
	border-color: #aaa;
	outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #000;
	outline: none;
	z-index: 2;
}

select {
	-webkit-appearance: none;
}

::-webkit-input-placeholder {
	color: #bbb;
}

:-moz-placeholder {
	color: #bbb;
}

::-moz-placeholder {
	color: #bbb;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #bbb;
}

.js--focus ::-webkit-input-placeholder {
	color: #ddd;
}

.js--focus :-moz-placeholder {
	color: #ddd;
}

.js--focus ::-moz-placeholder {
	color: #ddd;
}

.js--focus :-ms-input-placeholder {
	color: #ddd;
}

.input-control {
	height: 40px;
	position: absolute;
	right: 2px;
	top: 2px;
}

.input-control button,
.input-control input[type="submit"] {
	background-color: transparent !important;
	border: 0;
	box-shadow: none;
	height: inherit;
	padding: 0;
	text-indent: -9999em;
	width: 40px;
	z-index: 999;
}

.input-control::after,
.input-control::before {
	-webkit-transition: border-color 150ms cubic-bezier(0.645, 0.045, 0.355, 1), background 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transition: border-color 150ms cubic-bezier(0.645, 0.045, 0.355, 1), background 150ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.input-control::before {
	background: #d8d8d8;
	content: "";
	height: 2px;
	position: absolute;
	right: 16px;
	top: 19px;
	width: 24px;
	z-index: 99;
}

.input-control::after {
	border-bottom: 2px solid #d8d8d8;
	border-right: 2px solid #d8d8d8;
	content: " ";
	display: block;
	height: 12px;
	position: absolute;
	right: 17px;
	top: 14px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	width: 12px;
	z-index: 99;
}

.js--hover .input-control::before {
	background: #aaa;
}

.js--hover .input-control::after {
	border-color: #aaa;
}




/*------------------------------------*\
 * 5.0 - Navigation
\*------------------------------------*/


/**
 * 5.1 - Links
 */


a {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:active {
	outline: 0;
}

.entry-content a {
	box-shadow: 0 1px 0 0 currentColor;
}

.entry-content a:hover {
	color: #000;
}


/**
 * 5.2 - Main Navigation
 */


.nav-open {
	height: 100%;
	overflow: hidden;
}

.sidebar {
	background-color: #fff;
	height: 100%;
	left: 0;
	margin-left: -200%;
	max-width: 100%;
	opacity: 0;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	-webkit-transform: translatex(-35%);
	-ms-transform: translatex(-35%);
	transform: translatex(-35%);
	-webkit-transition: -webkit-transform 300ms cubic-bezier(0.5,0,0,1),opacity 200ms 0ms linear,visibility 0ms 350ms linear,margin 0ms 350ms linear;
	transition: transform 300ms cubic-bezier(0.5,0,0,1),opacity 200ms 0ms linear,visibility 0ms 350ms linear,margin 0ms 350ms linear;
	visibility: hidden;
	width: 100%;
	z-index: 99998;
}

@media (min-width: 500px) {
	.sidebar.no-widget-area {
		max-width: 500px;
	}
}

@media (min-width: 768px) {
	.sidebar {
		max-width: 900px;
		overflow-y: hidden;
	}
}

.sidebar .widget-title {
	margin-bottom: 30px;
}

.nav-open .sidebar {
	margin-left: 0;
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: translatex(0);
	-ms-transform: translatex(0);
	transform: translatex(0);
	-webkit-transition: -webkit-transform 250ms cubic-bezier(0.42,0,0.12,1),opacity 100ms linear,visibility 0ms 0ms linear;
	transition: transform 250ms cubic-bezier(0.42,0,0.12,1),opacity 100ms linear,visibility 0ms 0ms linear;
	visibility: visible;

	-webkit-overflow-scrolling: touch;
}

.sidebar--section {
	box-sizing: border-box;
	display: block;
	float: left;
	height: auto;
	overflow: hidden;
	padding: 100px 12%;
	position: relative;
	text-align: center;
	-webkit-transition: padding 100ms 0ms ease-in-out;
	transition: padding 100ms 0ms ease-in-out;
	vertical-align: top;
	width: 100%;
	z-index: 1110;
}

.sidebar--section.js--scroll {
	overflow: scroll;
	padding-bottom: 5%;
	padding-top: 5%;
}

.sidebar--section:nth-child(2) {
	border-right: none;
	border-top: solid 1px #f0f0f0;
}

@media (min-width: 768px) {
	.sidebar--section {
		border-right: none;
		border-right: solid 1px #f0f0f0;
		display: inline-block;
		height: 100%;
		padding-left: 100px;
		padding-right: 100px;
		vertical-align: middle;
		width: 50%;
	}

	.sidebar--section:nth-child(2) {
		border-top: none;
	}

	.sidebar.no-widget-area .sidebar--section {
		border-right: 0;
		width: 100%;
	}
}

.nav-open .sidebar--section {
	-webkit-overflow-scrolling: touch;
}

.sidebar--section-inner {
	opacity: 0;
	position: relative;
	top: 50%;
	-webkit-transform: translatey(-50%);
	-ms-transform: translatey(-50%);
	transform: translatey(-50%);
	-webkit-transition: opacity 100ms 0ms ease-in-out;
	-moz-transition: opacity 100ms 0ms ease-in-out;
	-ms-transition: opacity 100ms 0ms ease-in-out;
	-o-transition: opacity 100ms 0ms ease-in-out;
}

.js--scroll .sidebar--section-inner {
	top: auto;
	-webkit-transform: translatey(0);
	-ms-transform: translatey(0);
	transform: translatey(0);
}

.nav-open .sidebar--section-inner {
	opacity: 1;
	-webkit-transition: opacity 100ms 150ms ease-in-out;
	transition: opacity 100ms 150ms ease-in-out;

	-webkit-overflow-scrolling: touch;
}

@media screen and (max-width: 600px) {
	.admin-bar .sidebar--section-inner {
		top: 46px;
	}
}

@media screen and (max-width: 768px) {
	.sidebar--section-inner {
		top: auto;
		-webkit-transform: translatey(0);
		-ms-transform: translatey(0);
		transform: translatey(0);
	}
}

.main-navigation {
	display: inline-block;
	position: relative;
	z-index: 1000;
}

.main-navigation ul {
	display: inline-block;
}

.main-navigation ul,
.main-navigation li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.main-navigation li {
	padding: 0.65em 0;

	-webkit-backface-visibility: hidden;
}

.main-navigation a {
	box-shadow: 0 0 0 #fff !important;
	color: #000;
	font-size: 32px;
}

.nav-close-overlay {
	display: none;
}

@media screen and (min-width: 900px) {
	.nav-close-overlay {
		background: rgba(0,0,0,0.15);
		bottom: 0;
		cursor: pointer;
		cursor: url(images/close.ico), default;
		cursor: -webkit-image-set(url(images/close.ico) 1x, url(images/close@2x.ico) 2x), default;
		display: block;
		left: 0;
		opacity: 0;
		position: fixed;
		right: 0;
		top: -100px;
		-webkit-transition: opacity 100ms ease-in-out 1ms, visibility 1ms linear 502ms, background 500ms ease-in-out 2ms;
		transition: opacity 100ms ease-in-out 1ms, visibility 1ms linear 502ms, background 500ms ease-in-out 2ms;
		visibility: hidden;
		z-index: 9998;
	}

	.modal-open .nav-close-overlay {
		background: rgba(0,0,0,0);
	}

	.nav-open .nav-close-overlay,
	.modal-open .nav-close-overlay {
		opacity: 1;
		-webkit-transition: opacity 400ms ease-in-out 2ms, visibility 1ms linear, background 400ms ease-in-out 2ms;
		transition: opacity 400ms ease-in-out 2ms, visibility 1ms linear, background 400ms ease-in-out 2ms;
		visibility: visible;
	}
}

.sidebar ul li a,
.sidebar .widget--profile p a {
	box-shadow: 0 1px 0 0 currentColor;
}


/**
 * 5.3 - Mobile Navigation Toggle
 */


.mobile-menu-toggle {
	cursor: pointer;
	float: right;
	height: 40px;
	position: relative;
	right: -5px;
	text-align: right;
	top: 7px;
	width: 40px;
}

.mobile-menu-toggle span {
	background: #000;
	display: block;
	height: 2px;
	left: 6px;
	opacity: 1;
	position: absolute;
	-webkit-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: 300ms -webkit-transform cubic-bezier(0.3, -0.55, 0.1, 1.1);
	transition: 300ms transform cubic-bezier(0.3, -0.55, 0.1, 1.1);
	width: 28px;
}

.mobile-menu-toggle span:nth-child(1) {
	top: 11px;
}

.mobile-menu-toggle span:nth-child(2) {
	top: 19px;
}

.mobile-menu-toggle span:nth-child(3) {
	top: 27px;
}

.nav-open .mobile-menu-toggle span:nth-child(1) {
	top: 17px;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	transform: rotate(135deg);
}

.nav-open .mobile-menu-toggle span:nth-child(2) {
	left: -30px;
	opacity: 0;
}

.nav-open .mobile-menu-toggle span:nth-child(3) {
	top: 17px;
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

@media (max-width: 901px) {
	.mobile-menu-toggle:not(.close-toggle) span {
		-webkit-transition: 300ms -webkit-transform cubic-bezier(0.3, -0.55, 0.1, 1.1);
		transition: 300ms transform cubic-bezier(0.3, -0.55, 0.1, 1.1);
	}

	.nav-open .mobile-menu-toggle:not(.close-toggle) span {
		opacity: 0;
	}
}


/* Close toggle, when on mobile */

.close-toggle {
	opacity: 0;
	position: absolute;
	right: 3%;
	top: 67px;
	visibility: hidden;
	z-index: 99999;
}

.admin-bar .close-toggle {
	top: 62px;
}

@media screen and (max-width: 600px) {
	.admin-bar .close-toggle {
		top: 62px;
	}
}

@media screen and (max-width: 782px) {
	.admin-bar .close-toggle {
		top: 76px;
	}
}

@media (max-width: 901px) {
	.nav-open .close-toggle {
		opacity: 1;
		visibility: visible;
	}
}

.nav-open .close-toggle span:nth-child(3) {
	top: 18px;
}


/*------------------------------------*\
 * 6.0 - Accessibility
\*------------------------------------*/


/* Text meant only for screen readers */
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}

/* must have higher specificity than alternative color schemes inline styles */
.site .skip-link {
	background-color: #f1f1f1;
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
	color: #21759b;
	display: block;
	font-family: Montserrat, sans-serif;
	font-size: 14px;
	font-size: 0.875rem;
	left: -9999em;
	outline: none;
	padding: 15px 23px 14px;
	text-decoration: none;
	text-transform: none;
	top: -9999em;
}

.logged-in .site .skip-link {
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
	font-family: "Open Sans", sans-serif;
}

.site .skip-link:focus {
	clip: auto;
	height: auto;
	left: 6px;
	top: 7px;
	width: auto;
	z-index: 100000;
}


/*------------------------------------*\
 * 7.0 - Content
\*------------------------------------*/


.site {
	background: #fff;
	z-index: 1;
}

.site-content {
	padding: 0 4%;
}

.page .site-content.has_no_header {
	padding-top: 12%;
}

@media (min-width: 600px) {
	.page .site-content.has_no_header {
		padding-top: 170px;
	}
}

.hero {
	padding-bottom: 13vh;
	padding-top: 13vh;
}

@media (min-width: 600px) {
	.hero {
		padding-bottom: 20vh;
		padding-top: 20vh;
	}

	.page-template-template-portfolio-php .blog,
	.page-template-template-portfolio-php .hero {
		padding-bottom: calc(20vh - 60px);
	}
}

@media (min-width: 1400px) {
	.page-template-template-portfolio-php .blog,
	.page-template-template-portfolio-php .hero {
		padding-bottom: calc(20vh - 100px);
	}
}

@media screen and (max-width: 1800px) and (min-aspect-ratio: 1/1) and (min-width: 600px) {
	.hero-wrapper {
		padding-bottom: 75px;
		padding-top: 75px;
	}
}

.hero-wrapper {
	max-width: 80vw;
}

@media (min-width: 2000px) {
	.hero-wrapper {
		max-width: 60vw;
	}
}

.hero .entry-title {
	margin: 0;
}

.single .entry-title {
	display: inline-block;
	margin-bottom: 2.5vh;
}

@media screen and (max-width: 1920px) and (min-width: 823px) {
	.hero .entry-title {
		font-size: 4.75vw;
	}
}

@media screen and (min-width: 1920px) {
	.hero .entry-title {
		font-size: 90px;
	}
}

@media (min-width: 600px) {
	.hero .entry-content {
		width: 85%;
	}
}

@media (min-width: 768px) {
	.hero .entry-content {
		max-width: 800px;
		width: 75%;
	}
}


/**
 * 7.1 - Clearings
 */


.clear:before,
.clear:after,
section::after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-footer:before,
.site-footer:after,
article[class^="post-"]:before,
article[class^="post-"]:after,
.primary-menu:before,
.primary-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
section::after,
.entry-content:after,
.comment-content:after,
.site-footer:after,
article[class^="post-"]:after,
.primary-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}



/**
 * 7.2 - Header
 */


.site-header {
	padding: 60px 4% 0 4%;
	z-index: 999;
}

@media (min-width: 600px) {
	.site-header {
		left: 0;
		padding: 60px 4% 0;
		position: fixed;
		top: 0;
		width: 100%;
	}
}

.admin-bar .site-header {
	top: 32px;
}

@media (max-width: 782px) {
	.admin-bar .site-header {
		top: 46px;
	}
}

.site-header--left,
.site-header--right {
	float: left;
	width: 70%;
}

.site-header--right {
	width: 30%;
}

@media (min-width: 768px) {
	.site-header--left,
	.site-header--right {
		float: left;
		width: 50%;
	}
}

.site-header--left {
	pointer-events: auto;
	text-align: left;
}

.site-header--right {
	text-align: right;
}

h1.site-logo-link {
	border-bottom: 1px solid #000;
	display: inline-block;
	font-size: 30px;
	margin: 0;
}


/**
 * 7.3 - Footer
 */


.site-footer {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
	border-top: 1px solid rgba(0, 0, 0, 0.075);
	font-size: 16px;
	margin-top: 2vw;
	padding: 11vw 4% 14vw;
	text-align: center;
	width: 100%;
}

@media (min-width: 600px) {
	.site-footer {
		margin-top: 4vw;
		padding: 11vw 4% 11vw;
	}
}

@media (max-width: 601px) {
	.page-template-template-portfolio-php .site-footer {
		border: none;
	}
}

.site-info span {
	display: block;
}

@media (min-width: 900px) {
	.site-info span {
		display: inline;
	}
}

@media (min-width: 600px) {
	.footer-sidebar .widget {
		margin: 0 auto 9vw;
		max-width: 40vw;
	}
}

.site-footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

@media (min-width: 600px) {
	.footer-navigation li {
		display: inline-block;
		margin: 0 1em;
		padding: 0;
	}
}

.footer-navigation li a {
	color: #bbb;
}

.site-footer p {
	margin: 0;
}

.site-footer .site-info {
	margin-bottom: 2.1em;
}

.site-footer .site-info span:first-of-type {
	margin-right: 10px;
}


/**
 * 7.5 - 404
 */


.error404 .content-area {
	background: #000;
	height: 100vh;
	-webkit-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	width: 100vw;
}

.animation-404 {
	bottom: 0;
	height: 35%;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: stroke-dashoffset 2s ease-in-out;
	transition: stroke-dashoffset 2s ease-in-out;
	width: 40%;
	z-index: 9999;
}

.error404 .not-found {
	padding: 15% 0 20%;
	text-align: center;
}

.error404 .not-found h1 {
	color: #fff !important;
	font-size: 100px;
	margin: 0 0 30px 0;
}

@media screen and (min-width: 500px) {
	.error404 .not-found h1 {
		font-size: 20vw;
	}
}

@media screen and (min-width: 768px) {
	.error404 .not-found {
		height: 360px;
		left: 50%;
		margin: 0;
		margin: -180px 0 0 -200px;
		min-width: 0;
		padding: 0;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 400px;
		z-index: 9999;
	}

	.error404 .not-found h1 {
		font-size: 150px;
	}
}

.error404 .not-found .button {
	background: #fff !important;
	border-radius: 0;
	color: #000 !important;
}


/*------------------------------------*\
 * 8.0 - Post and Pages
\*------------------------------------*/


/**
 * 8.1 - Default Template 
 */


.type-page {
	margin-bottom: 60px;
}

@media screen and (min-width: 600px) {
	.type-page {
		margin-bottom: 10vw;
		max-width: 800px;
	}
}

.entry-media {
	margin-bottom: 40px;
}

@media screen and (min-width: 600px) {
	.entry-media {
		margin-bottom: 4%;
	}
}

.entry-content ol {
	list-style-type: disc;
}

.entry-content ol {
	list-style-type: decimal;
}

.entry-content ul ul,
.entry-content ul ol,
.entry-content ol li ul,
.entry-content ul li ol,
.entry-content ul li ul,
.entry-content ol li ol {
	margin: 0 0 0 13px;
	margin: 0 0 0 1.3rem;
}

.entry-content form ul {
	margin: 0!important;
}

.entry-content form li {
	list-style: none;
}

.entry-content .bean-one-third ul {
	list-style: none;
	margin-left: 0;
}

.entry-content iframe {
	margin: 8% 0 6%!important;
}

.bypostauthor {
	text-transform: normal;
}

.size-full,
.size-large,
.alignnone {
	display: block;
	height: auto;
	max-width: 100%;
	width: auto;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto!important;
	margin-right: auto!important;
}

.alignleft {
	display: inline-block;
	float: left;
	margin-bottom: 1.9rem;
	margin-right: 4rem;
	margin-top: 6%;
	max-width: 50%;
}

.alignright {
	display: inline-block;
	float: right;
	margin-bottom: 1.9rem;
	margin-left: 4rem;
	margin-top: 4%;
	max-width: 50%;
}

.wp-caption {
	text-align: center;
}

.wp-caption-text {
	color: #b2b5bc;
	font-size: 15px;
	font-size: 1.5rem;
	line-height: 1.5;
	margin-top: 10px;
}

.entry-content .tiled-gallery {
	margin: 10% 0;
}

.tiled-gallery .tiled-gallery-item a {
	cursor: default;
	pointer-events: none!important;
}

.entry-content .tiled-gallery-caption {
	color: #555;
	font-size: 14px;
	padding: 7px 5px!important;
	text-align: center;
}

.gallery {
	float: left;
	margin: auto;
	width: 100%;
}

.gallery-item {
	float: left;
	margin-left: 0;
	text-align: center;
}

#gallery-1 .gallery-item {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 33%;
}

.gallery-image {
	margin-left: 0;
}

.gallery-caption {
	font-weight: bold;
	margin-left: 0;
}

.gallery-item .gallery-caption {
	margin-bottom: 0 !important;
	padding-right: 12%;
}

.gallery-item img {
	border: none!important;
	margin: 10px 0!important;
	padding: 0;
}

.gallery-caption {
	font-size: 12px;
	font-weight: normal;
	line-height: 22px;
	margin: 0;
	margin-bottom: 20px;
	padding: 5px;
	text-align: center;
}

img#wpstats {
	display: none;
}

.twitter-tweet {
	width: 100%!important;
}

.single-attachment .entry-content h1 {
	margin-bottom: 0;
}

.single-attachment .entry-content {
	margin: 20px 0 50px;
}

.post-password-required input[type="password"] {
	margin-top: 10px;
}

.post-password-required input[type="submit"] {
	display: none;
}

.post-password-required label {
	display: none;
}

p:empty {
	display: none;
}

.bean-alert,
.bean-panel-body,
.bean-tab-content,
.bean-tabs > li > a,
.bean-panel-title > a {
	text-align: left;
}

.bean-tabs > li {
	margin-bottom: 2px;
}

.sticky {
	color: inherit;
}

.more-link {
	text-transform: capitalize;
}

/* Search */
.search-form {
	position: relative;
}

.search .page-content {
	padding-top: 5px;
}

.search .page-content input[type="search"].search-field {
	width: calc(100% - 21%);
}

.search .page-content input[type="submit"] {
	bottom: 0;
	overflow: hidden;
	padding: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 20%;
}

.search .page-title {
	text-align: center;
}


/**
 * 8.2 - Contact Template 
 */


.contactform {
	position: relative;
}

.bean-contact-form {
	margin-bottom: 30px;
	margin-top: 10%;
}

.bean-contact-form .group {
	margin-bottom: 20px;
	position: relative;
	width: 100%;
}


.bean-contact-form .group.last {
	margin-bottom: 35px;
}

.bean-contact-form textarea,
.bean-contact-form input[type="text"],
.bean-contact-form input[type="email"] {
	margin: 0;
	resize: none;
	width: 100%;
}

.bean-contact-form .submit button {
	-webkit-transition: width 300ms ease-in-out, padding 300ms ease-in-out,opacity 150ms ease-in-out;
	transition: width 300ms ease-in-out, padding 300ms ease-in-out, opacity 150ms ease-in-out;
	width: 100%;
}

@media screen and (min-width: 500px) {
	.bean-contact-form .submit button {
		padding: 14px 10%;
		width: auto;
	}
}

.contact-alert {
	margin-top: 30px;
}

.contact-alert.success {
	color: green;
}

.contact-alert.fail {
	color: red;
}


/*------------------------------------*\
 * 9.0 - Portfolio
\*------------------------------------*/


.projects {
	-webkit-transition-property: height, width;
	transition-property: height, width;
}

.project {
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	-webkit-transition-property: -webkit-transform, opacity;
	transition-property: transform, opacity;
}

.project:first-of-type {
	padding-left: 0!important;
}

.project.js--active {
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-property: -webkit-transform, height, width;
	transition-property: transform, height, width;
}

@media screen and (max-width: 600px) {
	.project {
		margin-bottom: 4%;
		-webkit-transform: none !important;
		-ms-transform: none !important;
		transform: none !important;
	}

	.project-sml img,
	.project-med img,
	.project-lrg img,
	.project-xlg img {
		width: 100%;
	}

	.project {
		float: none;
		height: auto !important;
		position: relative !important;
		top: auto !important;
		-webkit-transform: inherit !important;
	}
}

.project img {
	position: relative;

	-webkit-backface-visibility: hidden;
}

@media screen and (min-width: 600px) {
	.project-sml {
		padding: 15px;
	}

	.project-med {
		padding: 30px;
	}

	.project-lrg {
		padding: 50px;
	}

	.project-xlg {
		padding: 60px;
	}

	.project-sml img {
		width: 185px;
	}

	.project-med img {
		width: 250px;
	}

	.project-lrg img {
		width: 370px;
	}

	.project-xlg img {
		width: 500px;
	}
}

@media screen and (min-width: 1400px) {
	.project-sml {
		padding: 0 20px 20px 20px;
		padding: 20px;
	}

	.project-med {
		padding: 0 40px 40px 40px;
		padding: 40px;
	}

	.project-lrg {
		padding: 0 70px 70px 70px;
		padding: 70px;
	}

	.project-xlg {
		padding: 0 100px 100px 100px;
		padding: 100px;
	}

	.project img {
		height: auto;
	}

	.project-sml img {
		width: 200px;
	}

	.project-med img {
		width: 300px;
	}

	.project-lrg img {
		width: 450px;
	}

	.project-xlg img {
		width: 750px;
	}
}

.project-inner {
	opacity: 0;
	position: relative;
}

.project.js--active .project-inner {
	bottom: 0 !important;
	opacity: 1;
}

.project figure {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	position: relative;
}

.project-link {
	height: 100%;
	position: absolute;
	text-decoration: none;
	width: 100%;
	z-index: 2;
}

.project .overlay {
	z-index: 1;
}

.project .center {
	display: inline-block;
	margin: 0;
	max-width: 90%;
	vertical-align: middle;
}

.project .overlay::before {
	content: "";
	display: inline-block;
	height: 100%;
	margin-right: -0.25em;
	vertical-align: middle;
}

.project .overlay {
	display: none;
}

@media screen and (min-width: 600px) {
	.project .overlay {
		bottom: 0;
		display: block;
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		-webkit-transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
		transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
		width: 100%;;;
	}

	.project figure img,
	.project .overlay {
		-webkit-transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
		transition: opacity 500ms cubic-bezier(0.33,0,0.2,1);
	}

	.project-inner:hover > figure img {
		opacity: 0;
	}

	.project-inner:hover .overlay {
		opacity: 1;
	}

	.project .entry-title {
		margin: 0;
	}

	.project.project-sml .entry-title {
		font-size: 16px;
	}

	.project.project-med .entry-title {
		font-size: 22px;
	}

	.project.project-xlg .entry-title {
		font-size: 34px;
	}
}

.js--loading .project-inner {
	opacity: 0;
}

.js--loaded .project-inner {
	-webkit-animation: slideIn 0.9s cubic-bezier(0.33,0,0.2,1);
	animation: slideIn 0.9s cubic-bezier(0.33,0,0.2,1);
	opacity: 1;
	-webkit-transform: translate(0px,0px);
	-ms-transform: translate(0px,0px);
	transform: translate(0px,0px);

	will-change: transform,opacity;
}

@-webkit-keyframes slideIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0px,500px,0px);
		-ms-transform: translate3d(0px,500px,0px);
		transform: translate3d(0px,500px,0px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0px,0px);
		-ms-transform: translate3d(0px,0px,0px);
		transform: translate3d(0px,0px,0px);
	}
}
@keyframes slideIn {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0px,500px,0px);
		-ms-transform: translate3d(0px,500px,0px);
		transform: translate3d(0px,500px,0px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0px,0px,0px);
		-ms-transform: translate3d(0px,0px,0px);
		transform: translate3d(0px,0px,0px);
	}
}

#page_nav,
#infscr-loading,
#infinite-loader,
.infinite-footer,
.infinite-loader .spinner {
	/* Hides the default infinite scrolling footer */
	display: none !important;
	opacity: 0;
	visibility: hidden;
}


/**
 * 9.1 - Single Portfolio
 */


.single .post,
.single .portfolio {
	margin: 0 auto;
	max-width: 1200px;
}

.project-meta {
	font-size: 85%;
	margin-top: 3vh;
	text-transform: lowercase;
}

@media only screen and (min-width: 600px) {
	.project-meta {
		margin-top: 2.2vw;
	}
}

.project-meta p {
	display: block;
	margin: 0;
}

@media only screen and (min-width: 600px) {
	.project-meta p {
		display: inline-block;
		padding-right: 20px;
	}
}

.project-meta p:last-child {
	padding-right: 0;
}

.project-assets {
	text-align: center;
}

.project-assets figcaption {
	display: none;
}

.project-assets figure {
	margin-bottom: 4%;
}

.project-assets figure:not(.video-frame):last-of-type {
	margin-bottom: 0;
}

.js .project-assets .lazy-load li img,
.js .project-assets .lazy-load figure img {
	opacity: 0;
	-webkit-transition: opacity 200ms cubic-bezier(0.785,0.135,0.15,0.86);
	transition: opacity 200ms cubic-bezier(0.785,0.135,0.15,0.86);
}

.project-caption {
	font-size: 40px;
	line-height: 1.4em;
	margin: 24% auto;
	padding: 6% 0;
}

@media screen and (min-width: 600px) {
	.project-caption {
		max-width: 75vw;
		text-align: center;
	}
}

@media screen and (max-width: 1920px) and (min-width: 823px) {
	.project-caption {
		font-size: 4.75vw;
	}
}

@media screen and (min-width: 1920px) {
	.project-caption {
		font-size: 90px;
	}
}

/* Categories & Tags */

.project-taxonomy {
	display: block;
	font-size: 85%;
	margin-bottom: 3vh;
}

@media only screen and (min-width: 768px) {
	.project-taxonomy {
		display: inline-block;
		margin-bottom: 0;
		margin-left: 15px;
	}
}

.project-taxonomy p {
	margin-bottom: 0;
	text-transform: lowercase;
}

.project-taxonomy a {
	margin-right: 10px;
}

.project-taxonomy a:before {
	content: "/";
	display: inline-block;
	margin-right: 10px;
}

.project-taxonomy a:first-of-type:before {
	display: none;
}

/* Navigation */

.single .navigation {
	margin-bottom: 14vw;
	margin-top: 12.3vw;
	text-align: center;

	-webkit-font-smoothing: auto;
	-webkit-font-variant-ligatures: common-ligatures;
	-moz-font-variant-ligatures: common-ligatures;
	font-variant-ligatures: common-ligatures;
	text-rendering: optimizeLegibility;
}

@media screen and (min-width: 600px) {
	.single .navigation {
		margin-bottom: 12vw;
		margin-top: 12vw;
		text-align: center;
	}
}

.single .navigation .nav-previous {
	display: none;
}

.single .navigation a {
	border-bottom: 1px solid #000;
	color: #000 !important;
	font-size: 40px;
	margin-bottom: 20px;
}

@media screen and (max-width: 1920px) and (min-width: 823px) {
	.single .navigation a {
		font-size: 4.75vw;
	}
}

@media screen and (min-width: 1920px) {
	.single .navigation a {
		font-size: 90px;
	}
}

/* Portfolio Social */

.social-sharing {
	bottom: 20px;
	left: 20px;
	line-height: 1;
	position: fixed;
	z-index: 4;
}

@media (min-width: 600px) {
	.social-sharing {
		bottom: 3%;
		left: 4%;
	}
}

.social-sharing ul {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.share-box-inner {
	position: relative;
}

.share-toggle {
	display: none;
}

.social-sharing ul li:hover {
	opacity: 0.65;
}

.share-menu-item {
	height: 32px;
	left: 50%;
	margin: -16px 0 0 -16px;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(0 0);
	-ms-transform: translate(0 0);
	transform: translate(0 0);
	-webkit-transition: all 0.25s cubic-bezier(0.65, -0.375, 0.955, 0.305);
	transition: all 0.25s cubic-bezier(0.65, -0.375, 0.955, 0.305);
	width: 32px;
}

.share-menu-item:nth-child(1) {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.share-menu-item:nth-child(2) {
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.share-menu-item:nth-child(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.share-menu-item:nth-child(4) {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.share-toggle:checked + label + ul li {
	-webkit-transition-timing-function: cubic-bezier(0.095, 0.64, 0.36, 1.365);
	transition-timing-function: cubic-bezier(0.095, 0.64, 0.36, 1.365);
}

.share-toggle:checked + label + ul li:nth-child(1) {
	-webkit-transform: translate(0, -5em);
	-ms-transform: translate(0, -5em);
	transform: translate(-0.3em, -5em);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.share-toggle:checked + label + ul li:nth-child(2) {
	-webkit-transform: translate(4.4em, -7.6em);
	-ms-transform: translate(4.4em, -7.6em);
	transform: translate(2.1em, -4em);
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

.share-toggle:checked + label + ul li:nth-child(3) {
	-webkit-transform: translate(7.6em, -4.4em);
	-ms-transform: translate(7.6em, -4.4em);
	transform: translate(4em, -2.1em);
	-webkit-transition-delay: 0.2s;
	transition-delay: 0.2s;
}

.share-toggle:checked + label + ul li:nth-child(4) {
	-webkit-transform: translate(5em, 0);
	-ms-transform: translate(5em, 0);
	transform: translate(5em, 0.3em);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}

.share-toggle + label {
	background-color: #1c1c1c;
	border-radius: 50%;
	cursor: pointer;
	display: inline-block;
	height: 42px;
	margin: 0;
	position: relative;
	text-align: center;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	width: 42px;
	z-index: 10;
}

.share-toggle + label svg {
	height: 20px;
	left: -1px;
	position: relative;
	top: 10px;
	width: 20px;

	fill: #fff;
}

.share-toggle + label svg.close-icon {
	display: none;
	height: 22px;
	left: 0;
	top: 10px;
	width: 22px;
}

.share-toggle:checked + label .share-icon:not(.close-icon) {
	display: none;
}

.share-toggle:checked + label svg.close-icon {
	display: inline-block;
}

.share-menu-item a {
	border-radius: 50%;
	cursor: pointer;
	display: block;
	display: inline-block;
	height: 28px;
	height: 32px;
	overflow: hidden;
	position: relative;
	text-align: center;
	-webkit-transform: translatez(0);
	-ms-transform: translatez(0);
	transform: translatez(0);
	width: 28px;
	width: 32px;

	-webkit-backface-visibility: hidden;
}

.share-menu-item a > div {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}

.share-menu-item a svg {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}


/*------------------------------------*\
 * 10.0 - Widgets
\*------------------------------------*/


.widget {
	font-size: 90%;
	line-height: 1.7;
	margin-bottom: 15%;

	-webkit-backface-visibility: hidden;
}

@media (min-width: 500px) {
	.widget {
		margin-bottom: 10%;
	}
}

@media (min-width: 768px) {
	.widget {
		margin-bottom: 30%;
	}
}

.widget:last-of-type {
	margin-bottom: 0;
}

.widget p {
	margin-bottom: 15px;
}

.widget ul:last-of-type {
	margin-bottom: 0;
}

.widget ul,
.widget ul li {
	display: block;
	margin: 0;
	padding: 0;
}

.widget ul li:last-child,
.widget ol li:last-child {
	margin-bottom: 0;
}

.search-submit {
	display: none;
}

.bean-shot:hover img,
.flickr_badge_image img:hover,
.instagram_badge_image img:hover,
.bean500px_badge_image img:hover,
.widget_bean_portfolio img:hover {
	opacity: 0.2;
}

.bean500px_badge_image a:hover {
	opacity: 1 !important;
}

.bean-shot img,
.flickr_badge_image img,
.bean500px_badge_image a,
.instagram_badge_image a,
.bean500px_badge_image img,
.instagram_badge_image img,
.widget_bean_portfolio ul li img,
.widget_bean_portfolio ul li a {
	-webkit-transition: all 0.15s!important;
	-moz-transition: all 0.15s!important;
	-ms-transition: all 0.15s!important;
	-o-transition: all 0.15s!important;

	-webkit-backface-visibility: hidden!important;
}

/* Cats */
.widget_recent_comments ul li {
	margin-bottom: 10px;
}

.widget_rss ul li {
	margin-bottom: 25px;
}

.rss-date {
	display: block;
	text-transform: uppercase;
}

.post-date {
	color: #666;
	display: block;
}

/* Calendar */
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	color: #888;
	font-size: 11px;
	margin-bottom: 10px;
	text-align: center;
	text-transform: uppercase;
}

#wp-calendar thead {
	font-size: 10px;
}

#wp-calendar thead th {
	font-size: 12px;
	font-weight: 500;
}

#wp-calendar thead th,
#wp-calendar tbody td {
	background: #f5f5f5;
	border: none;
	padding: 4px 0;
	text-align: center;
}

#wp-calendar thead th {
	background-color: #e9e9e9;
}

#wp-calendar tbody .pad {
	background: none;
}

#wp-calendar tfoot #next {
	font-size: 12px;
	text-align: right;
	text-transform: uppercase;
}

#wp-calendar tfoot #prev {
	font-size: 12px;
	padding-top: 10px;
	text-transform: uppercase;
}

.widget_nav_menu .sub-menu {
	margin-left: 20px;
}

/*  Tags */
.tagcloud {
	margin-top: 1.5em;
}

.tagcloud > a {
	background: rgba(0,0,0,0.05);
	border-radius: 2px;
	box-shadow: 0 0 0 #000;
	color: #000 !important;
	display: inline-block;
	line-height: 22px;
	margin: 0 -2px 5px 0;
	padding: 4px 10px;
}

.tagcloud > a:hover {
	background: rgba(0,0,0,0.1);
	color: #000 !important;
}

/*  Search */
.widget .search-submit {
	display: none;
}

/*  Dribbble */
.bean-dribbble-shots {
	float: left;
	margin-top: 10px;
	text-align: center;
	width: 100%;
}

.bean-shot {
	float: left;
	height: 100%;
	margin: 0 0 10px;
	width: 100%;
}

.bean-shot,
.bean-shot img {
	border-radius: 2px;
}

.bean-shot a {
	border: none;
	padding: 0;
}

.bean-shot a img {
	-webkit-backface-visibility: hidden!important;
}

/*  Flickr */
.flickr-image-wrapper {
	margin: 6% auto -3.6%;
	max-width: 320px;
	width: 103.8961%;
}

@media (min-width: 768px) {
	.flickr-image-wrapper {
		float: left;
		margin: 5% -1.8072% -3.6% -2%;
		max-width: none;
		width: 103.8961%;
	}
}

.flickr-image-wrapper a {
	border: none;
	border-radius: 4px;
	padding: 0;
}

.flickr_badge_image {
	border-radius: 4px;
	float: left;
	height: 16.8831%;
	margin: 0 1.8% 3.6%;
	width: 21.4%;
}

.flickr_badge_image img {
	border-radius: 4px;
	width: 100%;
}

/* Instagram & 500PX */
.instagram-image-wrapper,
.beaninstagram-image-wrapper,
.widget_bean_500px .bean500px-image-wrapper {
	float: left;
	margin: 5% -1.8072% -3.6% -1.8072%;
	width: 103.8961%;
}

@media (min-width: 768px) {
	.instagram-image-wrapper,
	.beaninstagram-image-wrapper,
	.widget_bean_500px .bean500px-image-wrapper {
		float: left;
		margin: 5% -1.8072% -3.6% -2%;
		max-width: none;
		width: 103.8961%;
	}
}

.instagram_badge_image,
.bean500px_badge_image {
	background: none!important;
	border-radius: 4px!important;
	float: left;
	height: 16.8831%;
	margin: 0 1.8% 3.6%!important;
	overflow: hidden;
	width: 21.4%!important;
}

.instagram_badge_image img,
.bean500px_badge_image img {
	border-radius: 4px!important;
	height: auto!important;
	height: 100% !important;
	width: auto!important;
	width: 100% !important;
	width: 100%;
}

.bean500px_badge_image a,
.instagram_badge_image a {
	border: none;
	padding: 0;
}

.instagram_badge_image a:hover {
	opacity: 1!important;
}

/*  Twitter */
.widget_bean_tweets a.twitter-time-stamp {
	border-bottom: none!important;
	box-shadow: 0 0 0 #000;
	color: rgba(0,0,0,0.44)!important;
	display: block;
	font-size: 13px;
	margin: 5px 0 15px;
}

.widget_bean_tweets a.button.follow-link,
.widget_bean_tweets a.button.follow-link:hover {
	color: #fff!important;
	text-decoration: none;
}

.widget_bean_tweets .button.follow-link:hover {
	color: #151515!important;
}


/*------------------------------------*\
 * 11.0 - Plugins
\*------------------------------------*/


/**
 * 11.1 - JetPack Contact Form
 *       https://wordpress.org/plugins/jetpack
 */


body .contact-form {
	margin-top: 10%;
}

body .contact-form > div {
	margin-bottom: 20px;
}

body .contact-form select,
body .contact-form textarea,
body .contact-form input[type="url"],
body .contact-form input[type="text"],
body .contact-form input[type="email"] {
	margin-bottom: 0;
	max-width: 100%;
	width: 100%;
}

body .contact-form select {
	background-color: rgba(0, 0, 0, 0.05);
	border: none !important;
	font-size: 15px;
	height: 44px;
	outline: none;
}

body .contact-form label {
	font-weight: normal;
	margin-bottom: 0;
}

body .contact-form label.checkbox,
body .contact-form label.radio {
	font-weight: normal;
	margin-bottom: 0;
}

body .contact-form input[type="radio"],
body .contact-form input[type="checkbox"] {
	margin-bottom: 0;
}

body .contact-form label span {
	color: #aaa;
	color: #e85c41;
	font-size: 75%;
	margin-left: 7px;
	text-transform: capitalize;
}

body .contact-form .contact-submit input[type="submit"] {
	-webkit-transition: width 300ms ease-in-out, padding 300ms ease-in-out,opacity 150ms ease-in-out;
	transition: width 300ms ease-in-out, padding 300ms ease-in-out, opacity 150ms ease-in-out;
	width: 100%;
}

@media screen and (min-width: 500px) {
	body .contact-form .contact-submit input[type="submit"] {
		padding: 11px 10%;
		width: auto;
	}
}


/**
 * 11.2 - JetPack Sharing
 *       https://wordpress.org/plugins/jetpack
 */


body div.sharedaddy h3.sd-title {
	display: none;
}

body #page div.sharedaddy a {
	box-shadow: 0 1px 0 rgba(0,0,0,0.08);
}


/**
 * 11.3 - MailChimp for WordPress
 *       https://wordpress.org/plugins/mailchimp-for-wp/
 */


.mc4wp-subscribe-wrapper {
	margin: 25px auto 25px;
	max-width: 360px;
	position: relative;
}

@media (min-width: 600px) {
	.mc4wp-subscribe-wrapper {
		width: 100%;
	}
}

.mc4wp-subscribe-wrapper select {
	display: none;
}

.mc4wp-form-fields input {
	padding-right: 50px;
}

.mc4wp-form-success input {
	border-color: #2cb994;
}

.mc4wp-form-error input {
	border-color: #e85c41;
}

.mc4wp-form-fields input[type="submit"] {
	width: 50px;
}

.mc4wp-alert {
	color: #e85c41;
	font-size: 14px;
	line-height: 1.3em;
}

.mc4wp-error {
	color: #e85c41;
	font-size: 14px;
}

.mc4wp-response .mc4wp-alert {
	margin-top: -35px;
}

.mc4wp-response p {
	font-size: 14px;
	margin-bottom: 40px;
}


/*------------------------------------*\
 * 12.0 - Page Animations
\*------------------------------------*/


.animsition {
	opacity: 0;

	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.fade-in-up-sm {
	-webkit-animation-name: fade-in-up-sm;
	animation-name: fade-in-up-sm;
}

@-webkit-keyframes fade-in-up-sm {
	0% {
		opacity: 0;
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes fade-in-up-sm {
	0% {
		opacity: 0;
		-webkit-transform: translateY(100px);
		transform: translateY(100px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

.fade-out-up-sm {
	-webkit-animation-name: fade-out-up-sm;
	animation-name: fade-out-up-sm;
}

@-webkit-keyframes fade-out-up-sm {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px);
	}
}

@keyframes fade-out-up-sm {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateY(-100px);
		transform: translateY(-100px);
	}
}


/*------------------------------------*\
 * 13.0 - Cross Browswer
\*------------------------------------*/


/* IE */
.ie .flickr_badge_image a,
.ie .bean500px_badge_image a,
.ie .instagram_badge_image a {
	float: none!important;
}


/*------------------------------------*\
 * 14.0 - Media Queries
 *
 * Does the same thing as <meta name="viewport" content="width=device-width">,
 * but in the future W3C standard way. -ms- prefix is required for IE10+ to
 * render responsive styling in Windows 8 "snapped" views; IE10+ does not honor
 * the meta tag. See https://core.trac.wordpress.org/ticket/25888.
\*------------------------------------*/


@-ms-viewport {
	width: device-width;
}

@-o-viewport {
	width: device-width;
}

@viewport {
	width: device-width;
}
