/*
Theme Name: York Lite
Description: Used to style the TinyMCE editor.
*/


/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Media Elements
 * 8.0 - RTL
 */

/**
 * 1.0 - Body
 */

body {
	background-color: #fff;
	color: #222;
	margin: 20px 40px;
	max-width: 700px;
	-webkit-font-smoothing: auto !important;
}

/**
 * 2.0 - Typography
 */

body,
button,
input,
select,
textarea {
	font-size: 16px;
	font-size: 1rem;
	color: rgba(0, 0, 0, 0.8);
	font-family: "Lora", "Georgia", serif;
	font-weight: normal;
	line-height: 28px;
}

@media (min-width: 700px) {
	body,
	button,
	input,
	select,
	textarea {
		font-size: 18px;
		font-size: 1.125rem;
		line-height: 1.75em;
	}
}


h1,
h2,
h3,
h4,
h5,
h6 {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-family: "Playfair Display", "Georgia", serif;
	clear: both;
	font-weight: 400;
	margin: 0;
	text-rendering: optimizeLegibility;
}

h1 {
	font-size: 42px;
	font-size: 2.625rem;
	line-height: 1.2;
}

h2 {
	font-size: 34px;
	font-size: 2.125rem;
	line-height: 1.3;
}

h3 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.4;
}

h4 {
	font-size: 26px;
	font-size: 1.625rem;
	line-height: 1.4;
}

h5 {
	font-size: 22px;
	font-size: 1.375rem;
	line-height: 1.6;
}

h6 {
	font-size: 24px;
	font-size: 1.5rem;
	font-weight: normal;
	line-height: 1.75;
	color: rgba(0, 0, 0, 0.44);
	font-style: italic;
	font-family: "Lora", "Georgia", serif;
}

p {
	margin: 0 0 30px;
	padding: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 24px;
	font-size: 1.5rem;
	border: none;
	quotes: none;
	font-style: italic;
	line-height: 1.7;
	font-weight: normal;
	margin: 35px 0;
	color: rgba(0, 0, 0, 0.44);
}

@media (min-width: 600px) {
	blockquote {
		margin: 55px 0 55px 50px;
	}
}

blockquote > p:last-child {
	margin-bottom: 0;
}

blockquote cite {
	font-size: 20px;
	font-size: 1.25rem;
	display: block;
	font-style: normal;
	margin-top: 5px;
}

address {
	font-style: italic;
	margin: 0 0 1.75em;
}

code,
kbd,
tt,
var,
samp,
pre {
	font: 17px/1.7 "Monaco", Courier, "Courier New", monospace;
}

pre {
	background-color: #f1f1f1;
	clear: both;
	display: block;
	font-size: 14px;
	margin: 3.3em 0;
	overflow: auto;
	padding: 40px;
	white-space: pre-wrap;
	word-wrap: break-word;
}

code {
	font-size: 15px;
	font-size: 0.9375rem;
	padding: 3px 10px;
	position: relative;
	top: -1px;
	border-radius: 3px;
	background-color: #f1f1f1;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #eee;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote,
q {
	quotes: "" "";
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

/**
 * 3.0 - Elements
 */

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

table,
th,
td {
	border: 1px solid #ccc;
}

table {
	font-size: 16px;
	font-size: 1rem;
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	line-height: 1.5;
	margin: 0 0 1.5em;
	table-layout: fixed;
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
}

th {
	border-width: 0 1px 1px 0;
	color: rgba(0, 0, 0, 0.8);
}

td {
	border-width: 0 1px 1px 0;
}

th,
td {
	padding: 0.33em;
}

a {
	-webkit-box-shadow: inset 0 -1px 0 rgba(15, 15, 15, 1);
	box-shadow: inset 0 -1px 0 rgba(15, 15, 15, 1);
	color: #222;
	text-decoration: none;
	-webkit-transition: color 80ms ease-in, -webkit-box-shadow 130ms ease-in-out;
	transition: color 80ms ease-in, -webkit-box-shadow 130ms ease-in-out;
	transition: color 80ms ease-in, box-shadow 130ms ease-in-out;
	transition: color 80ms ease-in, box-shadow 130ms ease-in-out, -webkit-box-shadow 130ms ease-in-out;
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:focus {
	color: #000;
	-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 3px 0 rgba(0, 0, 0, 1);
	box-shadow: inset 0 0 0 rgba(0, 0, 0, 0), 0 3px 0 rgba(0, 0, 0, 1);
}

/* Fixes linked images */

a img {
	background: #fff;
	-webkit-box-shadow: 0 0 0 6px #fff;
	box-shadow: 0 0 0 6px #fff;
}

/**
 * 4.0 - Alignment
 */

img {
	height: auto; /* Make sure images are scaled correctly. */
	width: inherit;	/* Make images fill their parent's space. Solves IE8. */
	max-width: 100%; /* Adhere to container width. */
}

embed,
iframe,
object {
	margin-bottom: 1.5em;
	max-width: 100%;
}

/**
 * 5.0 - Caption
 */

.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
	text-align: center;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/**
 * 6.0 - Galleries
 */

.gallery-item {
	display: inline-block;
	text-align: left;
	vertical-align: top;
	margin: 0 0 1.5em;
	padding: 0 1em 0 0;
	width: 50%;
}

.gallery-item a {
	box-shadow: none !important;
}

.gallery-columns-1 .gallery-item {
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus {
	box-shadow: none;
	background: none;
	display: inline-block;
	max-width: 100%;
}

.gallery-item a img {
	display: block;
	-webkit-transition: -webkit-filter 0.2s ease-in;
	transition: -webkit-filter 0.2s ease-in;
	transition: filter 0.2s ease-in;
	transition: filter 0.2s ease-in, -webkit-filter 0.2s ease-in;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
	-webkit-filter: opacity(60%);
	filter: opacity(60%);
}

.gallery-caption {
	display: block;
	text-align: left;
	padding: 0 10px 0 0;
	margin-bottom: 0;
}

/**
 * 8.0 - RTL
 */

.rtl th {
	text-align: right;
}

.rtl li > ul,
.rtl li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

.rtl .mejs-offscreen {
	right: -10000px;
}
