/*!
York Lite Editor Frame Styles
*/
/** === Title: Portfolio Post Type === */
body.gutenberg-editor-page.post-type-portfolio .gutenberg .editor-post-title__block {
  margin-bottom: 0;
  max-width: 720px;
}

@media (min-width: 800px) {
  body.gutenberg-editor-page.post-type-portfolio .gutenberg .editor-post-title__block {
    margin-top: 20px;
  }
}

body.gutenberg-editor-page.post-type-portfolio .gutenberg .editor-post-title__block .editor-post-title__input {
  padding-bottom: 0;
  text-align: left;
}
