@charset "UTF-8";
/*!
York Lite Editor Styles
*/
/** === Content Width === */
.wp-block {
  margin-bottom: 30px;
  margin-top: 30px;
  max-width: 710px;
}

.wp-block:not([data-type="core/paragraph"]):not([data-type="core/list"]):not([data-type="core/archives"]):not([data-type="core/categories"]):not([data-type="core/latest-posts"]):not([data-type="core/latest-comments"]) {
  margin-bottom: 42px;
  margin-top: 42px;
}

.wp-block[data-align="wide"] {
  max-width: 910px;
}

@media screen and (min-width: 719px) {
  .wp-block[data-align="wide"] {
    margin-bottom: 52px !important;
    margin-top: 52px !important;
  }
}

.wp-block[data-align="full"] {
  margin-bottom: 40px !important;
  margin-top: 40px !important;
  max-width: none;
}

@media screen and (min-width: 719px) {
  .wp-block[data-align="full"] {
    margin-bottom: 60px !important;
    margin-top: 60px !important;
  }
}

.wp-block .wp-block {
  width: 100%;
}

.editor-inner-blocks .wp-block {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/** === Title === */
.editor-post-title__block {
  margin-bottom: 55px;
  max-width: 780px;
}

@media (min-width: 800px) {
  .editor-post-title__block {
    margin-bottom: 70px;
    margin-top: 40px;
  }
}

.editor-post-title__block .editor-post-title__input {
  color: #232323;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.6em;
  text-align: center;
  text-rendering: optimizeLegibility;
  font-smoothing: antialiased;
}

@media (min-width: 800px) {
  .editor-post-title__block .editor-post-title__input {
    font-size: 50px;
  }
}

/** === Permalink === */
.editor-post-permalink__link {
  color: #7e8993;
  box-shadow: none !important;
  text-decoration: underline;
}

.editor-post-permalink__link:active, .editor-post-permalink__link:hover {
  color: #00a0d2;
}

/** === Default Appender === */
.editor-default-block-appender input[type="text"].editor-default-block-appender__content {
  font-family: "Lora", serif;
  font-size: 1.375em;
  font-weight: 400;
}

@media screen and (min-width: 599px) {
  .editor-default-block-appender input[type="text"].editor-default-block-appender__content {
    font-size: 19px;
  }
}

/** === Placeholders === */
.components-placeholder {
  margin-bottom: 42px;
  margin-top: 42px;
}

.components-placeholder__label, .components-placeholder__instructions {
  color: #191e23;
}

/** === Alignments === */
@media screen and (max-width: 498px) {
  .wp-block[data-align="left"] .wp-block-image div div,
  .wp-block[data-align="right"] .wp-block-image div div {
    width: 100% !important;
  }
}

@media screen and (max-width: 498px) {
  .wp-block[data-align="left"] .editor-block-list__block-edit,
  .wp-block[data-align="right"] .editor-block-list__block-edit {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }
}

/** === Base Typography === */
body {
  color: #232323;
  font-family: "Lora", serif;
  font-size: 1.375em;
}

@media screen and (min-width: 599px) {
  body {
    font-size: 19px;
  }
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.75 !important;
  text-rendering: optimizeLegibility;
}

@media screen and (min-width: 599px) {
  p {
    font-size: 19px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #232323;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 1.35;
}

h1 {
  font-size: 1.925em;
}

@media (min-width: 600px) {
  h1 {
    font-size: 2.2em;
  }
}

h2 {
  font-size: 1.925em;
}

h3 {
  font-size: 1.65em;
}

h4 {
  font-size: 1.375em;
}

h5 {
  font-size: 0.9090909091em;
}

h6 {
  font-size: 0.7272727273em;
}

a {
  color: #232323;
  box-shadow: inset 0 -1px 0 currentcolor;
  text-decoration: none;
  -webkit-transition: color 80ms ease-in, box-shadow 130ms ease-in-out;
  transition: color 80ms ease-in, box-shadow 130ms ease-in-out;
}

a:focus {
  outline: thin dotted;
}

a:hover, a:focus {
  box-shadow: inset 0 0 0 currentColor, 0 3px 0 currentColor;
  color: #232323;
}

/** === Headings === */
.wp-block[data-type="core/heading"] {
  margin-bottom: 0 !important;
}

.wp-block[data-type="core/heading"] + .wp-block[data-type="core/paragraph"] {
  margin-top: -17px !important;
}

.wp-block[data-type="core/heading"] + .wp-block[data-type="core/image"] {
  margin-top: -10px !important;
}

/** === Paragraph === */
.wp-block-paragraph.has-background {
  margin: 32px auto;
}

@media screen and (min-width: 719px) {
  .wp-block-paragraph.has-background {
    margin-bottom: 42px;
    margin-top: 42px;
  }
}

.wp-block-paragraph.has-drop-cap:not(:focus)::first-letter {
  font-family: "Playfair Display", serif;
  font-size: 5.5em;
  font-weight: 600;
  line-height: 1;
  margin: -0.065em 0.175em 0 0;
}

/** === Captions === */
figcaption {
  margin-top: 10px;
  margin-bottom: -10px;
}

figcaption,
.gallery-caption {
  color: rgba(0, 0, 0, 0.44);
  font-family: "Lora", serif;
  font-size: 0.7272727273em;
  line-height: 1.6;
}

figcaption a,
.gallery-caption a {
  color: rgba(0, 0, 0, 0.44);
}

/** === Verse === */
.wp-block-verse {
  background-color: #f1f1f1;
}

.wp-block-verse pre {
  font-family: Menlo, Consolas, monaco, monospace;
  font-size: 0.7272727273em;
  line-height: 1.2;
  padding-left: 1.2em;
}

/** === Preformatted Text === */
.wp-block-preformatted pre {
  color: #232323;
  font-size: 0.7272727273em;
  line-height: 1.8;
  margin-bottom: -7px;
  margin-top: -6px;
  white-space: pre-wrap;
}

/** === Code / HTML === */
.wp-block-code {
  padding: 0.8em 1.1em .15em;
}

.wp-block-html .editor-plain-text {
  margin-bottom: -10px;
  padding: 0.8em 1.1em;
}

/** === Separator === */
.wp-block-separator {
  border-bottom-color: #ccc;
}

/** === Blockquote === */
.wp-block-quote p {
  font-family: "Playfair Display", serif;
  font-size: 1.925em;
  font-weight: 400;
  line-height: 1.4 !important;
}

.wp-block-quote:not(.is-style-large) {
  border-left: 4px solid #232323;
  margin-left: -14px;
  padding-left: 10px;
}

@media screen and (min-width: 600px) {
  .wp-block-quote:not(.is-style-large) {
    margin-left: -1.35em;
    padding-left: 1em;
  }
}

.wp-block-quote.is-style-large {
  margin-bottom: 2.3em;
  margin-top: 2.3em;
  padding: 0;
}

.wp-block-quote.is-style-large p {
  font-size: 2.2em;
  line-height: 1.35 !important;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.wp-block-quote.is-style-large .wp-block-quote__citation {
  font-size: 0.9090909091em;
  margin-top: 2em;
  margin-bottom: 5px;
  text-align: inherit;
}

.wp-block-quote .wp-block-quote__citation {
  color: rgba(0, 0, 0, 0.44);
  font-family: "Playfair Display", serif;
  font-size: 0.7272727273em;
  line-height: 1.6;
}

.wp-block-quote .editor-rich-text + .editor-rich-text {
  margin-top: -25px;
}

/** === Pullquote === */
.wp-block-pullquote {
  color: #232323;
  border-color: #232323;
  padding-bottom: 2.5em;
  padding-top: 2.2em;
  padding-left: 20px;
  padding-right: 20px;
  border-width: 3px;
}

.wp-block-pullquote p {
  font-family: "Playfair Display", serif;
  font-size: 1.65em !important;
  line-height: 1.5 !important;
  margin-bottom: 0;
}

.wp-block-pullquote blockquote {
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
  margin: 0;
  max-width: 100%;
  padding: 0;
  text-align: center;
  word-break: break-word;
}

.wp-block-pullquote .wp-block-pullquote__citation {
  font-size: 0.9090909091em;
  text-transform: none;
  margin-top: 1em;
}

.wp-block-pullquote blockquote:not([class*="text-color"]) .wp-block-pullquote__citation {
  color: rgba(0, 0, 0, 0.44);
}

.wp-block-pullquote.is-style-solid-color {
  padding: 25px 35px;
}

.wp-block-pullquote.is-style-solid-color blockquote {
  line-height: 1.35 !important;
  text-align: left;
}

.wp-block-pullquote.is-style-solid-color .wp-block-pullquote__citation {
  margin-top: 1em;
  opacity: 0.8;
}

.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) p,
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) a,
.wp-block-pullquote.is-style-solid-color blockquote:not(.has-text-color) .wp-block-pullquote__citation {
  color: #fff;
}

.wp-block-pullquote.is-style-solid-color:not([class*="background-color"]) {
  background-color: #232323;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .wp-block-pullquote,
.wp-block[data-type="core/pullquote"][data-align="right"] .wp-block-pullquote {
  margin-bottom: 0;
  margin-top: 0.5em;
}

.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="left"] p,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="right"] p {
  font-size: 1.65em;
  line-height: 1.3 !important;
  margin-bottom: 0;
  margin-top: 0;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-rich-text + .editor-rich-text,
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-rich-text + .editor-rich-text {
  margin-top: 20px;
}

@media screen and (max-width: 498px) {
  .wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit,
  .wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (min-width: 499px) {
  .wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit,
  .wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit {
    max-width: 50%;
  }
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit .wp-block-pullquote:not(.is-style-solid-color),
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit .wp-block-pullquote:not(.is-style-solid-color) {
  padding-top: 1.25em;
  padding-bottom: 1.25em;
  padding-left: 0;
  padding-right: 0;
}

.wp-block[data-type="core/pullquote"][data-align="left"] .editor-block-list__block-edit .wp-block-pullquote.is-style-solid-color,
.wp-block[data-type="core/pullquote"][data-align="right"] .editor-block-list__block-edit .wp-block-pullquote.is-style-solid-color {
  padding: 1.75em;
  padding-top: 1.6em;
}

.wp-block[data-type="core/pullquote"][data-align="left"] p,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="left"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="left"] .wp-block-pullquote__citation,
.wp-block[data-type="core/pullquote"][data-align="right"] p,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .block-library-pullquote__content .editor-rich-text__tinymce[data-is-empty="true"]::before,
.wp-block[data-type="core/pullquote"][data-align="right"] blockquote > .editor-rich-text p,
.wp-block[data-type="core/pullquote"][data-align="right"] .wp-block-pullquote__citation {
  text-align: left;
}

.wp-block[data-type="core/pullquote"][data-align="full"] blockquote p {
  margin-left: auto;
  margin-right: auto;
  max-width: 920px;
}

/** === Button === */
.wp-block-button .wp-block-button__link {
  border-radius: 30px;
  font-size: 18px;
  padding: 14px 30px;
}

@media screen and (min-width: 599px) {
  .wp-block-button .wp-block-button__link {
    font-size: 19px;
  }
}

.wp-block-button .wp-block-button__link:not(.has-background), .wp-block-button .wp-block-button__link:not(.has-background):hover, .wp-block-button .wp-block-button__link:not(.has-background):active, .wp-block-button .wp-block-button__link:not(.has-background):focus {
  background-color: #232323;
}

.wp-block-button.is-style-outline .wp-block-button__link,
.wp-block-button.is-style-outline .wp-block-button__link:hover,
.wp-block-button.is-style-outline .wp-block-button__link:focus,
.wp-block-button.is-style-outline .wp-block-button__link:active {
  background: transparent !important;
}

/** === List === */
.block-library-list .editor-rich-text__tinymce,
.block-library-list .editor-rich-text__tinymce ol,
.block-library-list .editor-rich-text__tinymce ul {
  margin-left: 0;
  padding-left: 1em;
}

/** === Archives, Categories === */
ul.wp-block-archives,
ul.wp-block-categories__list {
  margin-left: 0;
  padding-left: 1em;
}

ul.wp-block-archives.aligncenter,
ul.wp-block-categories__list.aligncenter {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.wp-block[data-type="core/categories"][data-align="center"] ul.wp-block-categories__list {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

.wp-block[data-type="core/categories"][data-align="full"] ul.wp-block-categories__list {
  padding-left: 40px;
}

/** === Latest Posts === */
.wp-block-latest-posts.is-grid {
  margin-top: 40px;
  margin-bottom:  -10px;
}

.wp-block-latest-posts.is-grid li {
  background: #f1f1f1;
  border: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 1.6;
  padding: 1em 1em 1.1em;
  text-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 599px) {
  .wp-block-latest-posts.is-grid li {
    margin-right: 0;
  }
}

.wp-block-latest-posts.is-grid li a {
  box-shadow: none;
  -webkit-transition: none;
  transition: none;
}

.wp-block-latest-posts.is-grid li a::after {
  content: '';
}

.wp-block-latest-posts.is-grid li:last-child a::after {
  content: '';
}

.wp-block-latest-posts.is-grid .wp-block-latest-posts__post-date {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  margin-top: 10px;
}

.wp-block-latest-posts:not(.is-grid) {
  margin-left: 0;
  padding-left: 1em;
  padding-bottom: 4px;
}

.wp-block-latest-posts:not(.is-grid) li {
  margin-bottom: 10px;
}

.wp-block-latest-posts:not(.is-grid) li:last-child {
  margin-bottom: 0;
}

.wp-block-latest-posts .wp-block-latest-posts__post-date {
  color: rgba(0, 0, 0, 0.44);
  font-size: 0.7272727273em;
  font-style: italic;
  margin-top: 2px;
}

.wp-block[data-type="core/latest-posts"][data-align="full"] .wp-block-latest-posts:not(.is-grid) {
  padding-left: 40px;
}

/** === Latest Comments === */
.wp-block-latest-comments__comment {
  font-size: 17px;
  margin-bottom: 1.4em !important;
}

.wp-block-latest-comments__comment-date {
  color: rgba(0, 0, 0, 0.44);
  margin-top: 0.75em;
  font-size: 15px;
  font-style: italic;
}

.wp-block-latest-comments__comment-excerpt p {
  font-size: 17px;
  line-height: 1.6;
}

.wp-block[data-type="core/latest-comments"][data-align="full"] ol.wp-block-latest-comments {
  padding-left: 20px;
}

/** === File === */
.wp-block-file .wp-block-file__textlink {
  text-decoration: underline;
}

.wp-block-file .wp-block-file__button {
  background: #232323;
  font-size: 0.7272727273em;
  left: 5px;
  padding: 0.38em 1.3em 0.28em;
  position: relative;
  top: -2px;
}

/** === Video === */
.wp-block-video video {
  margin-bottom: -10px;
  width: 100%;
}

/** === Audio === */
.wp-block-audio audio {
  margin-bottom: -10px;
  width: 100%;
}

/** === Embeds === */
.wp-block-embed-twitter {
  margin-bottom: -10px;
}

@media screen and (min-width: 650px) {
  .wp-block-embed-twitter iframe {
    margin-left: 5.5vw;
  }
}

/** === Gallery === */
.wp-block-gallery:not(.editor-media-placeholder) {
  margin-bottom: -16px;
}

.wp-block-gallery .blocks-gallery-item:last-child {
  margin-bottom: 16px;
}

.wp-block-gallery figcaption.editor-rich-text__tinymce {
  color: #fff !important;
  margin: 0;
  padding-bottom: 8px;
}

/** === Image === */
.wp-block-image:not(.editor-media-placeholder) {
  margin-bottom: -10px;
}

.wp-block-image figcaption {
  margin-bottom: -8px;
  margin-top: -2px;
}

.wp-block[data-type="core/image"][data-align="left"] .wp-block-image:not(.editor-media-placeholder),
.wp-block[data-type="core/image"][data-align="right"] .wp-block-image:not(.editor-media-placeholder) {
  margin-bottom: 0;
}

@media screen and (min-width: 499px) {
  .wp-block[data-type="core/image"][data-align="left"] .wp-block-image:not(.editor-media-placeholder),
  .wp-block[data-type="core/image"][data-align="right"] .wp-block-image:not(.editor-media-placeholder) {
    margin-top: 0.5em;
  }
}

/** === Cover === */
.wp-block-cover-text {
  font-family: "Playfair Display", serif;
  font-size: 1.925em;
  font-weight: 400;
  line-height: 1.3 !important;
}

.wp-block-cover.has-left-content {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.wp-block-cover.has-left-content .editor-rich-text__inline-toolbar {
  left: 35px;
}

.wp-block-cover.has-left-content .wp-block-cover-text {
  padding-left: 35px;
  padding-right: 35px;
}

.wp-block-cover.has-right-content .editor-rich-text__inline-toolbar {
  right: 35px;
}

.wp-block-cover.has-right-content .wp-block-cover-text {
  margin-right: 0;
  padding-left: 35px;
  padding-right: 35px;
  text-align: right;
}

.wp-block[data-type="core/cover"][data-align="left"] .wp-block-cover,
.wp-block[data-type="core/cover"][data-align="right"] .wp-block-cover {
  margin-bottom: 0.55em;
  margin-top: 0.55em;
  min-width: 300px;
}

.wp-block[data-type="core/cover"][data-align="left"] .wp-block-cover-text,
.wp-block[data-type="core/cover"][data-align="right"] .wp-block-cover-text {
  max-width: 300px;
  padding: 20px;
  width: 100%;
}

.wp-block[data-type="core/cover"][data-align="left"] .has-left-content .editor-rich-text__inline-toolbar,
.wp-block[data-type="core/cover"][data-align="right"] .has-left-content .editor-rich-text__inline-toolbar {
  left: 20px;
}

.wp-block[data-type="core/cover"][data-align="left"] .has-right-content .editor-rich-text__inline-toolbar,
.wp-block[data-type="core/cover"][data-align="right"] .has-right-content .editor-rich-text__inline-toolbar {
  right: 20px;
}

.wp-block[data-type="core/cover"][data-align="wide"] .wp-block-cover-text,
.wp-block[data-type="core/cover"][data-align="full"] .wp-block-cover-text {
  max-width: calc(6 * (100vw / 12));
  padding: 0;
  padding-left: calc( 30px + 20px);
  padding-right: calc( 30px + 20px);
  width: calc(6 * (100vw / 12));
}

.wp-block[data-type="core/cover"][data-align="wide"] .has-left-content .editor-rich-text__inline-toolbar,
.wp-block[data-type="core/cover"][data-align="full"] .has-left-content .editor-rich-text__inline-toolbar {
  left: calc( 30px + 20px);
}

.wp-block[data-type="core/cover"][data-align="wide"] .has-right-content .editor-rich-text__inline-toolbar,
.wp-block[data-type="core/cover"][data-align="full"] .has-right-content .editor-rich-text__inline-toolbar {
  right: calc( 30px + 20px);
}

/** === CoBlocks === */
.wp-block-coblocks-alert {
  padding: 0.8em 1em 0.7em;
}

.wp-block-coblocks-alert__title {
  font-size: 19px;
  margin-bottom: 0;
  margin-top: 0;
}

.wp-block-coblocks-alert__text {
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.wp-block-coblocks-click-to-tweet__text {
  color: #232323;
  font-family: "Playfair Display", serif;
  font-size: 1.925em;
  font-weight: 400;
  line-height: 1.5 !important;
}

.wp-block-coblocks-click-to-tweet__text::before {
  width: 28px;
  height: 28px;
  top: 14px;
}

.wp-block-coblocks-click-to-tweet__twitter-btn {
  border-radius: 4px;
  font-size: 0.9090909091em;
  font-weight: 400;
  height: 44px;
  line-height: 45px !important;
  margin-top: 1.1em !important;
  margin-bottom: 10px !important;
  padding: 0 1em;
}

.wp-block-coblocks-click-to-tweet__twitter-btn::before {
  margin-right: 7px;
}

.wp-block-coblocks-author {
  border-radius: 0;
}

.wp-block-coblocks-author__name, .wp-block-coblocks-author__heading {
  margin-bottom: 0;
}

.wp-block-coblocks-author__heading {
  color: rgba(0, 0, 0, 0.44);
  font-size: 0.7272727273em;
}

.wp-block-coblocks-author__biography {
  font-size: 0.9090909091em;
  margin-bottom: 1em;
  margin-top: 0.1em;
}

.wp-block-coblocks-author__name {
  font-family: "Playfair Display", serif;
  font-size: 1.375em;
  margin: 0.1em 0 0.6em;
}

.wp-block-coblocks-author .wp-block-button {
  margin-top: 0;
}

.wp-block-coblocks-pricing-table-item__title {
  font-size: 0.9090909091em;
  margin-bottom: 0;
}

.wp-block-coblocks-pricing-table-item__currency {
  font-size: 0.9090909091em;
  position: relative;
}

.wp-block-coblocks-pricing-table-item__price-wrapper {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.9em;
}

.wp-block-coblocks-pricing-table-item__amount {
  font-family: "Playfair Display", serif;
}

.wp-block-coblocks-pricing-table-item__features {
  font-size: 0.9090909091em;
}

/** === Classic === */
.wp-block.editor-block-list__block[data-type="core/freeform"] {
  margin-bottom: 52px !important;
  margin-top: 52px !important;
  max-width: 680px;
}

/** === Columns === */
.wp-block[data-type="core/columns"] .wp-block-columns {
  margin-bottom: -10px;
  margin-top: -10px;
}
